# improve colors
set -g default-terminal 'screen-256color'

unbind C-b
set -g prefix C-q

bind-key C-q last-window
bind-key 3 split-window -h
bind-key 2 split-window -v
bind-key v copy-mode -u
unbind C-o

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Copying
bind j copy-mode
bind y paste-buffer
bind C-c send-keys M-w \;\
  run "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# join a pane from another window (g for get)
bind-key g command-prompt -p "join pane from:"  "join-pane -s '%%'"

# required for weechat + tmux + notify.py
set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'

# renumber windows sequentially after closing any of them
set -g renumber-windows on
