# improve colors
set -g default-terminal 'screen-256color'

unbind C-b
set -g prefix C-q

bind-key C-q last-window
bind-key 3 split-window -h
bind-key 2 split-window -v
bind-key v copy-mode -u
unbind C-o

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# more scrolling
set -g history-limit 1048576

# join a pane from another window (g for get)
bind-key g command-prompt -p "join pane from:"  "join-pane -s '%%'"

# required for weechat + tmux + notify.py
# set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Copying
bind-key j copy-mode
set -g @yank_line 'W'
set -g @yank_pane_pwd 'w'
set -g @copy_mode_yank 'M-w'
set -g @copy_mode_put 'W'
set -g @copy_mode_yank_put 'C-y'
set -g @yank_wo_newline_default '!'

# List of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
