# improve colors
set -g default-terminal 'screen-256color'

unbind C-b
set -g prefix C-q

bind-key C-q last-window
bind-key 3 split-window -h
bind-key 2 split-window -v
bind-key v copy-mode -u
unbind C-o

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# more scrolling
set -g history-limit 100000

# join a pane from another window (g for get)
bind-key g command-prompt -p "join pane from:"  "join-pane -s '%%'"

# required for weechat + tmux + notify.py
# set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'

# renumber windows sequentially after closing any of them
# set -g renumber-windows on

# do again in other pane
bind 'a' select-pane -t :.+ \; send-keys Up Enter \; select-pane -t :.+

# Copying
bind-key k copy-mode
set -g @yank_line 'W'
set -g @yank_pane_pwd 'w'
set -g @copy_mode_yank 'M-w'
set -g @copy_mode_put 'W'
set -g @copy_mode_yank_put 'C-y'
set -g @yank_wo_newline_default '!'

# List of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'schasse/tmux-jump'
# run '/home/schasse/code/tmux-jump/tmux-jump.tmux'

run -b '~/.tmux/plugins/tpm/tpm'
