unbind C-b
set -g prefix C-z

bind-key C-z last-window
bind-key 3 split-window -h
bind-key 2 split-window -v

setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow
set -g mouse-select-pane on